"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

def find_numbers(S, P):
    for x in range(1, S + 1):
        y = S - x
        if x * y == P:
            return x, y
    return None

while True:
    try:
        S = int(input("Введите сумму S: "))
        P = int(input("Введите произведение P: "))

        if S <= 0 or P <= 0:
            print("Сумма и произведение должны быть натуральными числами.")
        else:
            result = find_numbers(S, P)
            if result:
                x, y = result
                print(f'Задуманные числа X и Y: ', x, 'и', y)
            else:
                print("Числа не найдены.")
        break
    except ValueError:
        print("Пожалуйста, введите корректное натуральное число.")
